#######################################
# Syntax Coloring Map For ProximityAL LTR568
#######################################

####################################
# Class (KEYWORD1)
####################################

LTR568	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
softwareReset	KEYWORD2
setALSmode	KEYWORD2
setALSgain	KEYWORD2
getALSgain	KEYWORD2
setALSresolution	KEYWORD2
setIRenable	KEYWORD2
setALSintegrationTime	KEYWORD2
getALSintegrationTime	KEYWORD2
setALSmeasurementRate	KEYWORD2
setPSmode	KEYWORD2
setPSledCurrent	KEYWORD2
setPSledPulseWidth	KEYWORD2
setPSledDutyCycle	KEYWORD2
setPSledPulseCount	KEYWORD2
setPSaverageFactor	KEYWORD2
setPSmeasurementRate	KEYWORD2
setPS16bitMode	KEYWORD2
setPSoffsetSubtraction	KEYWORD2
setPScrosstalk	KEYWORD2
setPSvrehl	KEYWORD2
setInterrupt	KEYWORD2
setInterruptPersist	KEYWORD2
setPSthresholdHigh	KEYWORD2
setPSthresholdLow	KEYWORD2
getPartNumberID	KEYWORD2
getRevisionID	KEYWORD2
getManufacturerID	KEYWORD2
getPSvalue	KEYWORD2
getGreenValue	KEYWORD2
getIRvalue	KEYWORD2
getLuxValue	KEYWORD2
setWindowFactor	KEYWORD2
isALSdataNew	KEYWORD2
isALSdataValid	KEYWORD2
isPSdataNew	KEYWORD2
getALSstatusGain	KEYWORD2
getPSstatus	KEYWORD2
getALSCH0value	KEYWORD2
getALSCH1value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LTR568_ADDR	LITERAL1
ALS_ACTIVE_MODE	LITERAL1
ALS_STANDBY_MODE	LITERAL1
ALS_GAIN_1X	LITERAL1
ALS_GAIN_4X	LITERAL1
ALS_GAIN_16X	LITERAL1
ALS_GAIN_64X	LITERAL1
ALS_GAIN_128X	LITERAL1
ALS_GAIN_512X	LITERAL1
ALS_IR_ENABLE	LITERAL1
ALS_IR_DISABLE	LITERAL1
ALS_DR_16BIT	LITERAL1
ALS_DR_15BIT	LITERAL1
ALS_DR_14BIT	LITERAL1
ALS_DR_13BIT	LITERAL1
PS_ACTIVE_MODE	LITERAL1
PS_STANDBY_MODE	LITERAL1
PS_LED_CURRENT_0MA	LITERAL1
PS_LED_CURRENT_50MA	LITERAL1
PS_LED_CURRENT_100MA	LITERAL1
PS_LED_CURRENT_120MA	LITERAL1
PS_LED_CURRENT_140MA	LITERAL1
PS_LED_CURRENT_170MA	LITERAL1
PS_LED_CURRENT_190MA	LITERAL1
PS_LED_CURRENT_240MA	LITERAL1
PS_LED_PULSE_WIDTH_4US	LITERAL1
PS_LED_PULSE_WIDTH_8US	LITERAL1
PS_LED_PULSE_WIDTH_16US	LITERAL1
PS_LED_PULSE_WIDTH_32US	LITERAL1
PS_LED_DUTY_12_5PCT	LITERAL1
PS_LED_DUTY_25PCT	LITERAL1
PS_LED_DUTY_50PCT	LITERAL1
PS_LED_DUTY_100PCT	LITERAL1
PS_MEAS_RATE_6_125MS	LITERAL1
PS_MEAS_RATE_12_5MS	LITERAL1
PS_MEAS_RATE_25MS	LITERAL1
PS_MEAS_RATE_50MS	LITERAL1
PS_MEAS_RATE_100MS	LITERAL1
PS_MEAS_RATE_200MS	LITERAL1
PS_MEAS_RATE_400MS	LITERAL1
PS_MEAS_RATE_800MS	LITERAL1
ALS_INT_TIME_50MS	LITERAL1
ALS_INT_TIME_100MS	LITERAL1
ALS_INT_TIME_200MS	LITERAL1
ALS_INT_TIME_400MS	LITERAL1
ALS_MEAS_RATE_100MS	LITERAL1
ALS_MEAS_RATE_200MS	LITERAL1
ALS_MEAS_RATE_400MS	LITERAL1
ALS_MEAS_RATE_800MS	LITERAL1
